<!DOCTYPE html>
<html>
    <head>
        <title>Blogsmere</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1 class="titulo">Blogsmere</h1>
        <div id="menu">
            <nav id="menu">
                <button>Inicio</button>
                <button>Libros</button>
                <button>Acerca de nosotros</button>
            </nav>
        </div>
        <h2>Consejos</h2>
        <section class="container">
            <article>
                <h3>Introducción al cosmere</h3>
                <p>
                    El Cosmere es el nombre del universo en el que se desarrollan la mayoría de las historias de Brandon Sanderson.<br> 
                    Junto a él viajaremos por la constelación de planetas que forman estos libros y que según el autor están 
                    inspirados<br> en Moorcock y Asimov.
                </p>
                <a href="https://cosmere.es/"><img src="Img/cosmere.png" alt="Planetas dentro del cosmere."></a>
            </article>
            <article>
                <h3>Libros que no forman parte del cosmere </h3>
                <p>
                    Aunque en este blog hablaremos principalmente del cosmere, Brandon Sanderson <br>
                    ha escrito muchos libros interesantes que no forman parte de este. Algunos de estos libros son:
                </p>
                    <ul>
                        <li>El Rithmatista</li>
                        <li>Saga de Alcatraz</li>
                        <li>Saga Reckoners</li>
                        <li>Escuadrón</li>
                    </ul>
            </article>
            <article>
                <h3>Caballeros Radiantes</h3>
                <p>Los caballeros radiantes tienen distintas ordenes de caballeros en las cueles poseen jurametos dintintos y habilidades distintas</p>
                <img src="Img/radiantes.png" alt="Ordenes de caballeros radiantes">
            </article>
        </section>
    </body>
    <footer>
        <h2 class="footer">Blogsmere</h2>
        <p class="footer">Copyright 2023</p>
        <p class="footer">Contactanos</p>
        <p class="footer">Redes sociales</p>
        <p class="footer">Inicio</p>
    </footer>
</html>

